.btn
    text-decoration: none
    color: #fff
    background-color: #26a69a
    text-align: center
    letter-spacing: .5px
    -webkit-transition: .2s ease-out
    transition: .2s ease-out
    cursor: pointer
    padding: 10px