body,
html
  font-size: 1em
  font-family: 'Roboto', sans-serif
  height: 100%

body
  margin: 0
  padding: 0
  background: #fff
  color: #444
  font-size: 1.4rem
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-weight: 300

.main-header 
  width: 100%
  z-index: 2
a
  display: block
  text-decoration: none


.container 
  margin: 0 auto
  width: 90%


.section-wrapper
    position: relative

main
  height: 100%
  padding-left: 60px
  &::after
      content: ''
      display: block
      clear: both

my-footer
  background: #f3f3f3
  display: block
  width: 100%
  height: 450px       

h1,
h2,
h3,
h4,
h5,
h6
  display: block
  margin: 0
  padding: 0

.header-wrapper 
  display: block

@media only screen and (max-width : 992px) 
  header, 
  main, 
  footer 
    padding-left: 0




