.sidenav 
    height: 100%
    width: 60px
    position: fixed
    z-index: 3
    top: 0
    background: #222b2f
    min-height: 500px

.nav-logo 
    display: block
    padding: 18px
    background: #fff


.sidebar-bar-nav 
    display: block
    text-align: center
    position: absolute
    height: 210px
    top: 50%
    margin-top: -120px
    width: 100%
    a 
        display: block
        line-height: 4
        color: #ddd
  
    &:active
        color: rgb(1, 249, 226)
  

.sidebar-bar-nav a:hover 
    .icon
        opacity: 0


.sidebar-bar-nav 
    a:hover:after
        opacity: 1


.sidebar-bar-nav 
    a:nth-child(1)
        position: relative
    a:nth-child(1):after 
        content: 'HOME'
        top: 24px
        position: absolute
        color: #08fdd8

.sidebar-bar-nav 
    a:nth-child(2)
        position: relative
    a:nth-child(2):after 
        content: 'ABOUT'
        top: 24px
        position: absolute
        color: #08fdd8
    
.sidebar-bar-nav 
    a:nth-child(3)
        position: relative
    a:nth-child(3):after
        content: 'SKILLS'
        bottom: 30px
        position: absolute
        color: #08fdd8

.sidebar-bar-nav
    a:nth-child(4)
        position: relative 
    a:nth-child(4):after
        content: 'PROJECT'
        bottom: 30px
        position: absolute
        color: #08fdd8


.sidebar-bar-nav 
    a:after 
        content: ''
        font-size: 9px
        letter-spacing: 2px
        position: relative
        display: block
        width: 100%
        text-align: center
        opacity: 0
        -webkit-transition: all 0.3s ease-out
        transition: all 0.3s ease-out
    
