.header-wrapper
    .about-header 
        padding-top: 40px
        font-size: 4.2rem
        font-weight: 400
    .name
        margin:0
        strong
            color: #000
            font-weight: 400   
    .grey-text
        font-size: 0.8rem
        color: #9e9e9e
        margin: 0