@import './breakpoint'
body,
html
  font-size: 1em
  font-family: 'Roboto', sans-serif
  height: 100%

body
  margin: 0
  padding: 0
  background: #f5f5f5
  color: #444
  font-size: 1.4rem
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-weight: 300

.main-header 
  width: 100%
  z-index: 2
a
  display: block
  text-decoration: none

a.active
  color: #01f9e2 !important

.container 
  margin: 0 auto
  width: 90%
  +respond-to(small) 
    width: 100%

.section-wrapper
    position: relative
    height: 100%

main
  padding-left: 60px
  &:after
      content: ''
      display: block
      clear: both

  +respond-to(small)
    padding-left: 0
  
  

my-footer
  background: #f3f3f3
  display: block
  width: 100%
  height: 450px       

h1,
h2,
h3,
h4,
h5,
h6
  display: block
  margin: 0
  padding: 0

.header-wrapper 
  display: block

.relative
  position: relative
  height: 100%

.divider
  height: 1px
  overflow: hidden
  background-color: #e0e0e0






