@import './mixins'
@import './breakpoint'

.home-content
    margin: 0
    padding: 0
    position: absolute
    transform: translateY(80%) translateX(-50%)
    left: 50%

    +respond-to(small)
        transform: translateY(20%) translateX(-50%)

