@import './breakpoint'
header 
    position: relative

.sidenav 
    height: 100%
    width: 60px
    position: fixed
    z-index: 3
    top: 0
    background: #222b2f
    min-height: 500px
    border-right: 1px solid #cdcfd0
    overflow: hidden

    +respond-to(small)
        width: 100%
        min-height: 0
        height: 60px
    
    .sidebar-bar-nav 
        display: block
        text-align: center
        position: absolute
        top: 50%
        margin-top: -120px
        width: 100%

        +respond-to(small)
            margin-top: 0
            position: static

        a 
            display: block
            line-height: 4
            color: #ddd

            +respond-to(small)
                display: inline-block
                width: 70px
                line-height: 2.7

            &:hover
                .icon
                    opacity: 0

            &:active
                color: rgb(1, 249, 226)


.nav-logo 
    display: block
    padding: 18px
    background: #fff

.sidebar-bar-nav 
    a:hover:after
        opacity: 1


.sidebar-bar-nav 
    a:nth-child(1)
        position: relative

    a:nth-child(1):after 
        content: 'HOME'
        top: 24px
        position: absolute
        color: #08fdd8

        +respond-to(small)
            top: 16px

.sidebar-bar-nav 
    a:nth-child(2)
        position: relative

    a:nth-child(2):after 
        content: 'ABOUT'
        top: 24px
        position: absolute
        color: #08fdd8
        
        +respond-to(small)
            top: 16px
    
.sidebar-bar-nav 
    a:nth-child(3)
        position: relative

    a:nth-child(3):after
        content: 'SKILLS'
        bottom: 30px
        position: absolute
        color: #08fdd8

        +respond-to(small)
            top: 20px

.sidebar-bar-nav
    a:nth-child(4)
        position: relative 

    a:nth-child(4):after
        content: 'PROJECT'
        bottom: 30px
        position: absolute
        color: #08fdd8

        +respond-to(small)
            top: 20px


.sidebar-bar-nav 
    a:after 
        content: ''
        font-size: 9px
        letter-spacing: 2px
        position: relative
        display: block
        width: 100%
        text-align: center
        opacity: 0
        -webkit-transition: all 0.3s ease-out
        transition: all 0.3s ease-out
    
